<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <SurfaceView
                    android:id="@+id/cameraView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <!--<ImageView-->
                    <!--android:id="@+id/tranlate_result"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"/>-->
                <ImageView
                    android:id="@+id/ar_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/panel_change_language">
            <RelativeLayout
                android:id="@+id/micro_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_voice">
                <ImageView
                    android:id="@+id/btn_takeButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/camera"
                    android:onClick="captureImage"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/panel_change_language"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/action_choose_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorTextWhite"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_swap_language"
                android:layout_width="@dimen/normal_icon_width"
                android:layout_weight="0"
                android:layout_height="@dimen/normal_icon_height"
                android:padding="@dimen/increase_area_clickable"
                android:src="@drawable/two_way_arrow"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/action_choose_dest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorTextWhite"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <include layout="@layout/navigation_bar"/>
    </LinearLayout>
</LinearLayout>