<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigator_action_bar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorBGNavigatorBar"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/navigation_footer_text"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_text_screen"
            android:layout_width="@dimen/normal_icon_width"
            android:layout_height="@dimen/normal_icon_height"
            android:padding="@dimen/increase_area_clickable"
            android:src="@drawable/keyboard"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/navigation_footer_voice"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_voice_screen"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/normal_icon_width"
            android:layout_height="@dimen/normal_icon_height"
            android:padding="@dimen/increase_area_clickable"
            android:src="@drawable/voice"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/navigation_footer_camera"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_camera_screen"
            android:layout_width="@dimen/normal_icon_width"
            android:layout_height="@dimen/normal_icon_height"
            android:padding="@dimen/increase_area_clickable"
            android:src="@drawable/camera"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_other_pages"
            android:layout_width="@dimen/normal_icon_width"
            android:layout_height="@dimen/normal_icon_height"
            android:padding="@dimen/increase_area_clickable"
            android:src="@drawable/threedot"/>
    </RelativeLayout>

</LinearLayout>
