<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ndanh.mytranslator.screen.history.HistoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_history_page"
        android:background="@color/colorPrimaryLight">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fitsSystemWindows="true"
                android:id="@+id/action_back"
                android:layout_width="@dimen/normal_icon_width"
                android:layout_height="@dimen/normal_icon_height"
                android:padding="@dimen/increase_area_clickable"
                android:scaleY="0.7"
                android:scaleX="0.7"
                android:src="@drawable/back_page"/>
        </LinearLayout>
        <TextView
            android:text="History"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/panel_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:fitsSystemWindows="true"
                        android:id="@+id/garbage"
                        android:layout_width="@dimen/normal_icon_width"
                        android:layout_height="@dimen/normal_icon_height"
                        android:padding="@dimen/increase_area_clickable"
                        android:src="@drawable/garbage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="left">
                    <ImageView
                        android:tint="@color/white"
                        android:fitsSystemWindows="true"
                        android:id="@+id/checkbox"
                        android:layout_width="@dimen/normal_icon_width"
                        android:layout_height="@dimen/normal_icon_height"
                        android:padding="@dimen/increase_area_clickable"
                        android:src="@drawable/success"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/header_history_page"
        android:id="@+id/lst_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
