<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_history"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              tools:context="com.ndanh.mytranslator.screen.about.AboutActivity"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_privacy_page"
        android:background="@color/colorPrimaryLight">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fitsSystemWindows="true"
                android:id="@+id/action_back"
                android:layout_width="@dimen/normal_icon_width"
                android:layout_height="@dimen/normal_icon_height"
                android:padding="@dimen/increase_area_clickable"
                android:scaleY="0.7"
                android:scaleX="0.7"
                android:src="@drawable/back_page"/>
        </LinearLayout>
        <TextView
            android:text="About"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:tint="@color/colorPrimaryLight"
                android:scaleX="0.5"
                android:scaleY="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_text"
                android:paddingBottom="@dimen/padding_text"
                android:textColor="@color/colorSecondaryText"
                android:text="Translator App - Version 1.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_text"
                android:paddingBottom="@dimen/padding_text"
                android:textColor="@color/colorSecondaryText"
                android:text="© ISB Corporation. All Rights Reserved"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_text"
                android:paddingBottom="@dimen/padding_text"
                android:text="Privacy Policy"
                android:textColor="@color/lightBlue_4"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

